country	y1952	y2007	group
Argentina	62.485	75.32	A
Bolivia	40.414	65.554	A
Brazil	50.917	72.39	A
Canada	68.75	80.653	A
Chile	54.745	78.553	A
Colombia	50.643	72.889	A
Costa Rica	57.206	78.782	A
Cuba	59.421	78.273	A
Dominican Republic	45.928	72.235	A
Ecuador	48.357	74.994	A
El Salvador	45.262	71.878	A
Guatemala	42.023	70.259	A
Haiti	37.579	60.916	A
Honduras	41.912	70.198	B
Jamaica	58.53	72.567	B
Mexico	50.789	76.195	B
Nicaragua	42.314	72.899	B
Panama	55.191	75.537	B
Paraguay	62.649	71.752	B
Peru	43.902	71.421	B
Puerto Rico	64.28	78.746	B
Trinidad and Tobago	59.1	69.819	B
United States	68.44	78.242	B
Uruguay	66.071	76.384	B
Venezuela	55.088	73.747	B
