title	year	length	budget	rating	votes	mpaa	genre
Lord of the Rings: The Return of the King, The	2003	251	94	9	103631	PG-13	Action
Lord of the Rings: The Fellowship of the Ring, The	2001	208	93	8.8	157608	PG-13	Action
Lord of the Rings: The Two Towers, The	2002	223	94	8.8	114797	PG-13	Action
Star Wars	1977	125	11	8.8	134640	PG	Action
Star Wars: Episode V - The Empire Strikes Back	1980	129	18	8.8	103706	PG	Action
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1964	93	1.8	8.7	63471	PG	Comedy
Apocalypse Now	1979	202	31.5	8.5	64785	R	Action Drama
Matrix, The	1999	136	63	8.5	143853	R	Action
Taegukgi hwinalrimyeo	2004	140	12.8	8.5	1792	R	Action Drama
Aliens	1986	154	18.5	8.3	63961	R	Action
Braveheart	1995	177	53	8.3	92437	R	Action Drama
Kill Bill: Vol. 1	2003	111	55	8.3	65026	R	Action Drama
Kill Bill: Vol. 2	2004	136	30	8.3	44189	R	Action Drama
Saving Private Ryan	1998	170	70	8.3	100267	R	Action Drama
Sin City	2005	124	45.5	8.3	23473	R	Action
Adventures of Robin Hood, The	1938	102	1.9	8.2	7359	PG	Action
Terminator 2: Judgment Day	1991	154	100	8.2	77614	R	Action Drama
Wo hu cang long	2000	120	15	8.2	52198	PG-13	Action
Star Wars: Episode VI - Return of the Jedi	1983	135	32.5	8.1	82471	PG	Action
Ying xiong	2002	93	30	8.1	24128	PG-13	Action Drama
Big Lebowski, The	1998	117	15	8	50179	R	Comedy
Gladiator	2000	155	103	8	92495	R	Action Drama
Pirates of the Caribbean: The Curse of the Black Pearl	2003	143	125	8	60812	PG-13	Action Comedy
Gong fu	2004	99	20	7.9	5299	R	Action Comedy
Heat	1995	188	60	7.9	44588	R	Action Drama
Henry V	1989	137	9	7.9	8241	PG-13	Action Drama
Lashou shentan	1992	131	4.5	7.9	6568	R	Action Drama
Last Samurai, The	2003	154	100	7.9	31668	R	Action Drama
Shaun of the Dead	2004	99	4	7.9	18685	R	Comedy
Snatch.	2000	102	10	7.9	44785	R	Comedy
Spider-Man 2	2004	127	200	7.9	40256	PG-13	Action
X2	2003	133	110	7.9	38191	PG-13	Action
Minority Report	2002	145	102	7.8	51199	PG-13	Action Drama
O Brother, Where Art Thou?	2000	106	26	7.8	37961	PG-13	Comedy
Office Space	1999	89	10	7.7	26134	R	Comedy
Black Hawk Down	2001	142	90	7.6	32530	R	Action Drama
Equilibrium	2002	107	20	7.6	17579	R	Action
Samsara	2001	138	3	7.6	636	R	Action Drama
Star Trek: The Wrath of Khan	1982	116	11	7.6	16333	PG	Action
Waiting for Guffman	1996	84	4	7.6	7337	R	Comedy
Best in Show	2000	90	6	7.5	11790	PG-13	Comedy
Bubba Ho-tep	2002	92	1	7.5	7142	R	Comedy
Jui kuen II	1994	99	2	7.5	4628	R	Action Comedy
Master and Commander: The Far Side of the World	2003	138	150	7.5	21328	PG-13	Action Drama
Ocean's Eleven	2001	116	85	7.5	44662	PG-13	Comedy
Abyss, The	1989	171	69.5	7.4	21987	PG-13	Action Drama
Army of Darkness	1993	96	11	7.4	22118	R	Action Comedy
Count of Monte Cristo, The	2002	134	35	7.4	13907	PG-13	Action Drama
Dawn of the Dead	2004	109	28	7.4	16283	R	Action Drama
Election	1999	103	8.5	7.4	17521	R	Comedy
Enter the Dragon	1973	99	0.85	7.4	8078	R	Action
Go	1999	103	6.5	7.4	20663	R	Comedy
Man on Fire	2004	146	70	7.4	14358	R	Action Drama
School of Rock, The	2003	108	20	7.4	16452	PG-13	Comedy
Siunin Wong Fei-hung tsi titmalau	1993	90	2	7.4	3173	PG-13	Action Comedy
Spider-Man	2002	121	139	7.4	63228	PG-13	Action
Bourne Identity, The	2002	119	75	7.3	29871	PG-13	Action Drama
Bourne Supremacy, The	2004	108	75	7.3	19878	PG-13	Action Drama
Dogma	1999	130	10	7.3	43391	R	Comedy
Enemy at the Gates	2001	131	70	7.3	19169	R	Action Drama
In the Company of Men	1997	97	0.025	7.3	3618	R	Comedy
Menace II Society	1993	97	3.5	7.3	4704	R	Action Drama
Star Trek: First Contact	1996	106	45	7.3	25046	PG-13	Action
Team America: World Police	2004	98	30	7.3	13104	R	Action Comedy
Three Kings	1999	114	48	7.3	31503	R	Action Comedy
Waking Ned	1998	92	3	7.3	7232	PG	Comedy
X-Men	2000	104	75	7.3	45332	PG-13	Action
Bad Santa	2003	98	18	7.2	11189	R	Comedy
Comunidad, La	2000	110	2	7.2	1270	R	Comedy
Cypher	2002	95	7.5	7.2	3160	R	Action
Full Monty, The	1997	91	3.5	7.2	22115	R	Comedy
Galaxy Quest	1999	102	45	7.2	22341	PG	Comedy
My Cousin Vinny	1992	120	11	7.2	10877	R	Comedy
Napoleon Dynamite	2004	86	0.4	7.2	17524	PG	Comedy
Negotiator, The	1998	139	50	7.2	19100	R	Action Drama
Peter Pan	2003	113	100	7.2	5596	PG	Action
Thin Red Line, The	1998	170	52	7.2	25637	R	Action Drama
Bananas	1971	82	2	7.1	4252	PG-13	Comedy
Crimson Tide	1995	116	53	7.1	14033	R	Action Drama
Deconstructing Harry	1997	96	20	7.1	7342	R	Comedy
Enemy of the State	1998	131	90	7.1	23263	R	Action Drama
Face/Off	1997	133	80	7.1	37506	R	Action Drama
Fifth Element, The	1997	126	90	7.1	55398	PG-13	Action Drama
Harold & Kumar Go to White Castle	2004	90	9	7.1	8376	R	Comedy
Highlander	1986	116	16	7.1	18146	R	Action
Matrix Reloaded, The	2003	138	127	7.1	57225	R	Action
Speed	1994	116	28	7.1	32979	R	Action
Superman	1978	151	55	7.1	17327	PG	Action
Troy	2004	162	185	7.1	33979	R	Action Drama
We Were Soldiers	2002	143	75	7.1	14939	R	Action Drama
Austin Powers: International Man of Mystery	1997	94	17	7	33755	PG-13	Action Comedy
Die Hard: With a Vengeance	1995	131	90	7	25258	R	Action
Elf	2003	95	33	7	10165	PG	Comedy
Final Solution	2001	110	1.5	7	32	R	Action Drama
I Heart Huckabees	2004	106	22	7	7262	R	Comedy
I, Robot	2004	115	105	7	22330	PG-13	Action
Jake's Booty Call	2003	77	0.05	7	10	R	Comedy
Kingdom of Heaven	2005	145	130	7	6498	R	Action Drama
Meet the Parents	2000	108	55	7	30804	PG-13	Comedy
Mighty Aphrodite	1995	95	15	7	7083	R	Comedy
Rock, The	1996	136	75	7	46184	R	Action Drama
Ronin	1998	121	55	7	21982	R	Action
Spy Game	2001	126	92	7	16736	R	Action Drama
Star Wars: Episode II - Attack of the Clones	2002	120	120	7	63889	PG	Action
Wag the Dog	1997	97	15	7	16434	R	Comedy
Zero Effect	1998	116	5	7	4820	R	Comedy
Hitchhiker's Guide to the Galaxy, The	2005	110	50	6.9	7644	PG	Comedy
Italian Job, The	2003	111	60	6.9	18496	PG-13	Action
Jay and Silent Bob Strike Back	2001	104	22	6.9	24211	R	Comedy
Saints and Soldiers	2003	90	0.78	6.9	689	PG-13	Action Drama
Strange Days	1995	145	42	6.9	11869	R	Action Drama
Terminator 3: Rise of the Machines	2003	109	175	6.9	32111	R	Action
American Pie	1999	95	11	6.8	41126	R	Comedy
Blade	1998	110	45	6.8	24372	R	Action
Desperado	1995	106	7	6.8	17929	R	Action
From Dusk Till Dawn	1996	108	20	6.8	28473	R	Action Comedy
GoldenEye	1995	130	80	6.8	22991	PG-13	Action
Happy Gilmore	1996	92	10	6.8	17746	PG-13	Comedy
Mask of Zorro, The	1998	136	65	6.8	18220	PG-13	Action Comedy
Men in Black	1997	98	90	6.8	53231	PG-13	Action Comedy
Mute Witness	1994	95	2	6.8	1202	R	Comedy
Patriot, The	2000	164	110	6.8	29665	R	Action Drama
Rob Roy	1995	133	28	6.8	6652	R	Action Drama
Rosewood	1997	140	31	6.8	1840	R	Action Drama
Stripes	1981	106	10	6.8	7406	R	Comedy
Breakdown	1997	95	36	6.7	7099	R	Action
Courage Under Fire	1996	117	46	6.7	8884	R	Action Drama
Hellboy	2004	132	66	6.7	15565	PG-13	Action
Hit and Runway	1999	108	1.2	6.7	189	R	Comedy
Jing cha gu shi III: Chao ji jing cha	1992	95	0.9	6.7	2024	R	Action Comedy
Lemony Snicket's A Series of Unfortunate Events	2004	108	125	6.7	8402	PG	Comedy
Old School	2003	92	24	6.7	14283	R	Comedy
Romeo + Juliet	1996	120	14.5	6.7	22306	PG-13	Action Drama
Rush Hour	1998	93	35	6.7	18336	PG-13	Action Comedy
Shanghai Noon	2000	110	55	6.7	12258	PG-13	Action Comedy
Starship Troopers	1997	129	95	6.7	32618	R	Action
X Files, The	1998	121	66	6.7	18314	PG-13	Action
Analyze This	1999	109	30	6.6	24521	R	Comedy
Blade II	2002	108	55	6.6	17139	R	Action
Dark Blue	2002	118	15	6.6	3882	R	Action Drama
Dodgeball: A True Underdog Story	2004	92	20	6.6	14584	PG-13	Comedy
Dumb & Dumber	1994	101	16	6.6	27713	PG-13	Comedy
Hidalgo	2004	136	78	6.6	7328	PG-13	Action Drama
Kingpin	1996	117	25	6.6	10643	PG-13	Comedy
Mission: Impossible	1996	110	75	6.6	33496	PG-13	Action
National Treasure	2004	131	100	6.6	12361	PG	Action
Ransom	1996	139	80	6.6	17678	R	Action Drama
Sum of All Fears, The	2002	123	68	6.6	15835	PG-13	Action Drama
Swiri	1999	125	5	6.6	1704	R	Action
Anchorman: The Legend of Ron Burgundy	2004	104	26	6.5	11553	PG-13	Comedy
Austin Powers: The Spy Who Shagged Me	1999	95	33	6.5	37019	PG-13	Action Comedy
Hong faan kui	1996	91	7.5	6.5	4644	R	Action Comedy
Knight's Tale, A	2001	132	41	6.5	15006	PG-13	Action Comedy
Liar Liar	1997	86	45	6.5	22969	PG-13	Comedy
Long Kiss Goodnight, The	1996	120	65	6.5	12516	R	Action Drama
Meet the Fockers	2004	115	80	6.5	11950	PG-13	Comedy
Mummy, The	1999	124	76	6.5	36216	PG-13	Action Comedy
Paint Your Wagon	1969	158	20	6.5	2011	PG-13	Comedy
Rat Race	2001	112	48	6.5	13913	PG-13	Comedy
Rundown, The	2003	104	85	6.5	8067	PG-13	Action Comedy
Rush Hour 2	2001	86	90	6.5	16581	PG-13	Action Comedy
Sky Captain and the World of Tomorrow	2004	106	40	6.5	12579	PG	Action
Star Trek: Nemesis	2002	116	70	6.5	11785	PG-13	Action Drama
U-571	2000	116	62	6.5	15792	PG-13	Action Drama
Bad Boys	1995	118	23	6.4	15326	R	Action Comedy
Big Trouble	2002	85	40	6.4	4088	PG-13	Comedy
Bowfinger	1999	97	55	6.4	15000	PG-13	Comedy
Cellular	2004	94	25	6.4	6182	PG-13	Action
Die Another Day	2002	133	142	6.4	22136	PG-13	Action
Drive	1997	117	3.5	6.4	1086	R	Action Comedy
Ghost and the Darkness, The	1996	109	55	6.4	8360	R	Action Drama
Happy, Texas	1999	98	1.7	6.4	3453	PG-13	Comedy
Incident at Loch Ness	2004	94	1.4	6.4	251	PG-13	Comedy
Ladykillers, The	2004	104	35	6.4	10580	R	Comedy
Last Castle, The	2001	131	60	6.4	7233	R	Action Drama
Legally Blonde	2001	96	18	6.4	17572	PG-13	Comedy
Pecker	1998	87	6	6.4	4013	R	Comedy
Star Wars: Episode I - The Phantom Menace	1999	133	115	6.4	84488	PG	Action
Tomorrow Never Dies	1997	119	110	6.4	19397	PG-13	Action
Air Force One	1997	124	85	6.3	26156	R	Action Drama
American Pie 2	2001	105	30	6.3	22752	R	Comedy
American Wedding	2003	103	55	6.3	13590	R	Comedy
Assault on Precinct 13	2005	109	20	6.3	2960	R	Action Drama
Badge, The	2002	103	6	6.3	740	R	Action Drama
Crime Spree	2003	98	10	6.3	953	R	Comedy
Day After Tomorrow, The	2004	124	125	6.3	23749	PG-13	Action Drama
Dead Presidents	1995	119	15	6.3	2641	R	Action Drama
Death to Smoochy	2002	109	55	6.3	8003	R	Comedy
Defender, The	2004	90	6	6.3	58	R	Action
Dick	1999	94	13	6.3	5004	PG-13	Comedy
Feng yun xiong ba tian xia	1998	85	10	6.3	922	PG-13	Action
Lethal Weapon 4	1998	127	140	6.3	17758	R	Action Comedy
Love Object	2003	88	1	6.3	427	R	Comedy
Lucky Break	2001	108	6	6.3	707	PG-13	Comedy
Matrix Revolutions, The	2003	125	110	6.3	40058	R	Action
Mindhunters	2004	102	27	6.3	3925	R	Action
Muertos de risa	1999	111	3.5	6.3	334	R	Comedy
My Fellow Americans	1996	101	21.5	6.3	2752	PG-13	Comedy
Nochnoy dozor	2004	115	4.2	6.3	1020	R	Action
Proof of Life	2000	135	65	6.3	9592	R	Action Drama
Road Trip	2000	94	15.6	6.3	15981	R	Comedy
Serial Mom	1994	95	13	6.3	4750	R	Comedy
Shanghai Knights	2003	114	50	6.3	7279	PG-13	Action Comedy
Smilla's Sense of Snow	1997	120	35	6.3	3722	R	Action Drama
Star Trek: Insurrection	1998	103	58	6.3	13395	PG	Action Drama
Starsky & Hutch	2004	101	60	6.3	13529	PG-13	Action Comedy
Super Troopers	2001	100	3	6.3	7728	R	Comedy
World Is Not Enough, The	1999	128	135	6.3	24205	PG-13	Action
Ace Ventura: Pet Detective	1994	86	12	6.2	20705	PG-13	Comedy
Austin Powers in Goldmember	2002	94	63	6.2	22870	PG-13	Action Comedy
Chronicles of Riddick, The	2004	135	110	6.2	11438	PG-13	Action
Edtv	1999	122	60	6.2	10085	PG-13	Comedy
High Strung	1991	93	0.3	6.2	391	PG	Comedy
In & Out	1997	92	35	6.2	10352	PG-13	Comedy
Just Looking	1999	97	3	6.2	436	R	Comedy
Kiss of the Dragon	2001	98	25	6.2	7887	R	Action Drama
Miss Congeniality	2000	109	45	6.2	16235	PG-13	Comedy
Perfect Storm, The	2000	130	120	6.2	24946	PG-13	Action Drama
Punisher, The	2004	124	33	6.2	9989	R	Action
Replacements, The	2000	114	50	6.2	7617	PG-13	Comedy
Resident Evil	2002	100	35	6.2	18978	R	Action
Six-String Samurai	1998	91	2	6.2	1163	PG-13	Action
Snitch	1998	90	11	6.2	412	R	Action Drama
Stark Raving Mad	2002	102	5	6.2	601	R	Comedy
Swordfish	2001	99	80	6.2	20455	R	Action
Tears of the Sun	2003	121	70	6.2	8690	R	Action Drama
Where's Marlowe?	1998	97	3.5	6.2	188	R	Comedy
13th Warrior, The	1999	102	85	6.1	14344	R	Action
51st State, The	2001	92	28	6.1	6752	R	Action Comedy
Bad Boys II	2003	145	130	6.1	13087	R	Action Comedy
Behind Enemy Lines	2001	106	40	6.1	10856	PG-13	Action Drama
Beyond Re-Animator	2003	96	3	6.1	908	R	Comedy
Big Tease, The	1999	86	4	6.1	670	R	Comedy
Bring It On	2000	98	10	6.1	11784	PG-13	Comedy
Celebrity	1998	113	12	6.1	4820	R	Comedy
Chain of Fools	2000	96	20	6.1	845	R	Comedy
EuroTrip	2004	90	25	6.1	8390	R	Comedy
Everlasting Piece, An	2000	103	14	6.1	475	R	Comedy
Freddy Vs. Jason	2003	97	25	6.1	11109	R	Action
Hulk	2003	138	120	6.1	20710	PG-13	Action Drama
Independence Day	1996	153	75	6.1	61831	PG-13	Action
Mars Attacks!	1996	106	70	6.1	27363	PG-13	Action Comedy
Montana	1998	92	4	6.1	417	R	Action Drama
Mummy Returns, The	2001	130	98	6.1	23551	PG-13	Action
Paycheck	2003	119	60	6.1	10383	PG-13	Action
Safe Men	1998	88	1	6.1	590	R	Comedy
Set It Off	1996	123	9	6.1	1619	R	Action Drama
Switchback	1997	118	38	6.1	2195	R	Action
U.S. Marshals	1998	131	60	6.1	10315	PG-13	Action Drama
Welcome to Collinwood	2002	86	12	6.1	2831	R	Comedy
Zoolander	2001	89	28	6.1	18277	PG-13	Comedy
After the Sunset	2004	97	58	6	3431	PG-13	Action Comedy
Alien: Resurrection	1997	116	70	6	24358	R	Action
Anger Management	2003	106	75	6	14280	PG-13	Comedy
Cecil B. DeMented	2000	87	10	6	3464	R	Comedy
D.E.B.S.	2004	91	3.5	6	300	PG-13	Action Comedy
Detroit Rock City	1999	95	15	6	4607	R	Comedy
Down and Out with the Dolls	2001	88	1.2	6	37	R	Comedy
Empire	2002	90	3.5	6	1718	R	Action Drama
Flight of the Phoenix	2004	113	45	6	2732	PG-13	Action
Jumanji	1995	104	65	6	14874	PG	Action Comedy
King Arthur	2004	140	90	6	14272	R	Action Drama
Man in the Iron Mask, The	1998	132	35	6	11127	PG-13	Action Drama
Me, Myself & Irene	2000	116	51	6	21305	R	Comedy
Ocean's Twelve	2004	125	110	6	14797	PG-13	Comedy
Once Upon a Time in Mexico	2003	102	29	6	14732	R	Action
Queen's Messenger II	2001	90	4	6	27	R	Action
Shaft	2000	99	46	6	13742	R	Action
Stuart Little	1999	81	103	6	8009	PG	Comedy
Undercover Brother	2002	85	25	6	5138	PG-13	Action Comedy
6th Day, The	2000	123	82	5.9	12064	PG-13	Action
Alamo, The	2004	137	95	5.9	3060	PG-13	Action Drama
Bedazzled	2000	93	48	5.9	11439	PG-13	Comedy
Big Daddy	1999	93	34.2	5.9	18258	PG-13	Comedy
Dirty Work	1998	82	13	5.9	4252	PG-13	Comedy
Peacemaker, The	1997	124	50	5.9	8994	R	Action
S.W.A.T.	2003	117	80	5.9	12732	PG-13	Action
Siege, The	1998	116	70	5.9	9725	R	Action Drama
Stuart Little 2	2002	82	120	5.9	2324	PG	Comedy
Texas Chainsaw Massacre, The	2003	98	9.2	5.9	9587	R	Action
Twister	1996	113	92	5.9	28315	PG-13	Action Drama
Walking Tall	2004	87	56	5.9	4839	PG-13	Action Drama
Windtalkers	2002	153	115	5.9	9081	R	Action Drama
Charlie's Angels	2000	94	92	5.8	25705	PG-13	Action Comedy
Eraser	1996	115	100	5.8	14641	R	Action Drama
Evolution	2001	101	80	5.8	14232	PG-13	Comedy
Impostor	2002	102	40	5.8	3292	R	Action Drama
Mousehunt	1997	99	38	5.8	4637	PG	Action Comedy
Mystery Men	1999	121	68	5.8	13331	PG-13	Action Comedy
Reign of Fire	2002	101	95	5.8	11452	PG-13	Action
Replacement Killers, The	1998	87	30	5.8	6825	R	Action
Romeo Must Die	2000	115	25	5.8	10229	R	Action Drama
Sahara	2005	124	130	5.8	3004	PG-13	Action Comedy
Small Soldiers	1998	110	40	5.8	6938	PG-13	Action Comedy
Spy Kids 2: Island of Lost Dreams	2002	99	39	5.8	3175	PG	Action Comedy
Sugar Town	1999	92	0.25	5.8	307	R	Comedy
Triggermen	2002	96	12	5.8	317	R	Comedy
Van Wilder	2002	94	6	5.8	7799	R	Comedy
Very Bad Things	1998	100	10	5.8	10001	R	Comedy
Armageddon	1998	153	140	5.7	45330	PG-13	Action
Around the World in 80 Days	2004	120	110	5.7	3887	PG	Action Comedy
Assassins	1995	132	50	5.7	7354	R	Action
Barbershop 2: Back in Business	2004	106	18	5.7	1580	PG-13	Comedy
Big Hit, The	1998	91	13	5.7	6206	R	Action Comedy
Blade: Trinity	2004	124	65	5.7	7439	R	Action
Broken Arrow	1996	108	65	5.7	14415	R	Action
Daddy Day Care	2003	92	60	5.7	3803	PG	Comedy
Daredevil	2003	133	75	5.7	20642	R	Action
Devil's Own, The	1997	111	80	5.7	8485	R	Action Drama
Duplex	2003	89	40	5.7	4334	PG-13	Comedy
Fast and the Furious, The	2001	106	38	5.7	21428	PG-13	Action
Gods and Generals	2003	209	56	5.7	3002	PG-13	Action Drama
Gone in Sixty Seconds	2000	117	90	5.7	25400	PG-13	Action
Hollywood North	2003	89	7	5.7	114	R	Comedy
Last Man Standing	1996	101	67	5.7	6751	R	Action Drama
Mission: Impossible II	2000	123	125	5.7	35958	PG-13	Action
Multiplicity	1996	117	45	5.7	5241	PG-13	Comedy
Newton Boys, The	1998	113	27	5.7	2003	PG-13	Action Drama
Saint, The	1997	116	70	5.7	12591	PG-13	Action
Taxman, The	1999	104	1	5.7	169	R	Action Comedy
100 Mile Rule	2002	98	1.1	5.6	181	R	Comedy
24 Hour Woman, The	1999	93	2.5	5.6	149	R	Comedy
Bait	2000	119	35	5.6	1884	R	Action Comedy
Borrowers, The	1997	89	29	5.6	1457	PG	Comedy
Brady Bunch Movie, The	1995	90	12	5.6	4636	PG-13	Comedy
Bringing Down the House	2003	105	35	5.6	6501	PG-13	Comedy
Casper	1995	100	55	5.6	8798	PG	Comedy
Dante's Peak	1997	104	104	5.6	9203	PG-13	Action Drama
Deuce Bigalow: Male Gigolo	1999	88	18	5.6	9897	R	Comedy
Faithful	1996	91	13	5.6	414	R	Comedy
Father of the Bride Part II	1995	106	30	5.6	4089	PG	Comedy
Gojira ni-sen mireniamu	1999	99	1	5.6	1150	PG	Action
Grave, The	1996	90	4	5.6	303	R	Comedy
Johnny English	2003	87	35	5.6	8125	PG	Action Comedy
Jurassic Park III	2001	92	93	5.6	20690	PG-13	Action
Little Vampire, The	2000	91	22	5.6	601	PG	Comedy
Men in Black II	2002	88	140	5.6	21580	PG-13	Action Comedy
Mercury Rising	1998	108	60	5.6	8202	R	Action Drama
Muse, The	1999	97	15	5.6	3513	PG-13	Comedy
Net, The	1995	114	22	5.6	12201	PG-13	Action Drama
Planet of the Apes	2001	119	100	5.6	28601	PG-13	Action
Repli-Kate	2002	121	4	5.6	791	R	Comedy
Resident Evil: Apocalypse	2004	94	50	5.6	10486	R	Action
Terror Tract	2000	96	11	5.6	281	R	Comedy
Undisputed	2002	96	20	5.6	1769	R	Action Drama
Vampires	1998	106	20	5.6	7908	R	Action
Vertical Limit	2000	124	75	5.6	10273	PG-13	Action
What Planet Are You From?	2000	104	50	5.6	2574	R	Comedy
Agent Cody Banks	2003	102	26	5.5	2655	PG	Action Comedy
American Outlaws	2001	94	35	5.5	2878	PG-13	Action Comedy
Be Cool	2005	118	53	5.5	4560	PG-13	Comedy
Big Fat Liar	2002	88	15	5.5	2453	PG	Comedy
Curdled	1996	88	2.309723	5.5	959	R	Comedy
Deep Blue Sea	1999	105	78	5.5	17666	R	Action
Dickie Roberts: Former Child Star	2003	98	17	5.5	2076	PG-13	Comedy
Eight Legged Freaks	2002	99	30	5.5	6362	PG-13	Action Comedy
Escanaba in da Moonlight	2001	91	1	5.5	373	PG-13	Comedy
George of the Jungle	1997	92	55	5.5	6430	PG	Comedy
Hard Rain	1998	97	70	5.5	6161	R	Action Drama
Lost World: Jurassic Park, The	1997	129	73	5.5	28055	PG-13	Action
Money Talks	1997	97	25	5.5	2720	R	Action Comedy
Reindeer Games	2000	124	36	5.5	7120	R	Action Drama
Scary Movie	2000	88	19	5.5	23293	R	Comedy
Shakes the Clown	1992	87	1.4	5.5	838	R	Comedy
Showtime	2002	96	85	5.5	7689	PG-13	Action Comedy
Time Machine, The	2002	96	80	5.5	12424	PG-13	Action
Waterboy, The	1998	90	23	5.5	15539	PG-13	Comedy
xXx	2002	132	85	5.5	18514	PG-13	Action
3000 Miles to Graceland	2001	125	62	5.4	7298	R	Action Comedy
All About the Benjamins	2002	95	14	5.4	1250	R	Action Comedy
AVP: Alien Vs. Predator	2004	102	45	5.4	14651	PG-13	Action
Bad Company	2002	116	70	5.4	6175	PG-13	Action Comedy
Batman Forever	1995	122	100	5.4	24025	PG-13	Action
Bean	1997	90	22	5.4	9018	PG-13	Comedy
Cats & Dogs	2001	87	60	5.4	6487	PG	Comedy
Core, The	2003	135	74	5.4	7860	PG-13	Action Drama
Daylight	1996	110	80	5.4	6979	PG-13	Action Drama
Dead Man on Campus	1998	96	14	5.4	2829	R	Comedy
Deep Rising	1998	97	45	5.4	4626	R	Action
Doctor Dolittle	1998	85	71.5	5.4	8287	PG-13	Comedy
Drowning Mona	2000	95	16	5.4	3454	PG-13	Comedy
Idle Hands	1999	92	20	5.4	5892	R	Comedy
League of Extraordinary Gentlemen, The	2003	110	78	5.4	15647	PG-13	Action
Man Apart, A	2003	110	36	5.4	4231	R	Action Drama
Pearl Harbor	2001	184	135.25	5.4	33409	R	Action Drama
Sol Goode	2001	99	3	5.4	291	R	Comedy
Species	1995	108	35	5.4	8963	R	Action Drama
Trigger Effect, The	1996	94	8	5.4	1591	R	Action Drama
Van Helsing	2004	132	160	5.4	19787	PG-13	Action
Waterworld	1995	176	175	5.4	19325	PG-13	Action Drama
Without a Paddle	2004	95	19	5.4	3605	PG-13	Comedy
Blood, Guts, Bullets and Octane	1998	87	0.0073	5.3	285	R	Action Comedy
Cradle 2 the Grave	2003	101	25	5.3	4164	R	Action
Crew, The	2000	84	23	5.3	1297	PG-13	Comedy
Crocodile Hunter: Collision Course, The	2002	90	13	5.3	1648	PG	Comedy
Deuces Wild	2002	100	10	5.3	1511	R	Action Drama
Double Tap	1997	87	8	5.3	184	R	Action
End of Days	1999	121	83	5.3	18237	R	Action
Exit Wounds	2001	101	33	5.3	5370	R	Action
Hav Plenty	1997	84	0.65	5.3	256	R	Comedy
Hollywood Sign, The	2001	90	12	5.3	196	R	Comedy
I Spy	2002	97	70	5.3	5521	PG-13	Action Comedy
Love Stinks	1999	94	4	5.3	1311	R	Comedy
Max Keeble's Big Move	2001	86	12	5.3	587	PG	Comedy
R.M., The	2003	101	0.5	5.3	213	PG	Comedy
Red Planet	2000	106	75	5.3	8623	PG-13	Action
Scary Movie 3	2003	84	45	5.3	9225	PG-13	Comedy
Scorpion King, The	2002	92	60	5.3	10111	PG-13	Action
Sugar & Spice	2001	84	11	5.3	2901	PG-13	Comedy
Very Brady Sequel, A	1996	90	15	5.3	2183	PG-13	Comedy
Virtuosity	1995	106	30	5.3	4183	R	Action
Welcome to Mooseport	2004	117	26	5.3	2356	PG-13	Comedy
Bride of Chucky	1998	89	25	5.2	4449	R	Comedy
Bulletproof Monk	2003	104	52	5.2	5405	PG-13	Action Comedy
Climb, The	2002	98	2.5	5.2	83	PG	Action Drama
Club Dread	2004	119	9	5.2	3432	R	Comedy
Collateral Damage	2002	108	85	5.2	8590	R	Action
Elvira's Haunted Hills	2001	90	1.5	5.2	307	PG-13	Comedy
Hardware	1990	93	1.5	5.2	1323	R	Action
Hollywood Homicide	2003	116	75	5.2	5312	PG-13	Action Comedy
Josie and the Pussycats	2001	98	22	5.2	4508	PG-13	Comedy
Lake Placid	1999	82	27	5.2	7836	R	Action Comedy
Lara Croft Tomb Raider: The Cradle of Life	2003	117	90	5.2	9103	PG-13	Action
Lara Croft: Tomb Raider	2001	100	80	5.2	21861	PG-13	Action
Man of the House	2005	97	40	5.2	511	PG-13	Action Comedy
Metro	1997	117	55	5.2	3560	R	Action Comedy
New Guy, The	2002	89	13	5.2	4266	PG-13	Comedy
Next Friday	2000	98	9.5	5.2	3457	R	Comedy
Not Another Teen Movie	2001	89	16	5.2	10295	R	Comedy
Out Cold	2001	92	11	5.2	1990	PG-13	Comedy
Soldier	1998	98	75	5.2	5590	R	Action
Volcano	1997	104	90	5.2	8627	PG-13	Action Drama
Wedding Party, The	1969	92	0.043	5.2	94	R	Comedy
2 Fast 2 Furious	2003	107	76	5.1	9556	PG-13	Action
Chain Reaction	1996	106	55	5.1	5936	PG-13	Action Drama
Cutaway	2000	104	9	5.1	390	R	Action
Cutthroat Island	1995	119	92	5.1	3942	PG-13	Action
Dill Scallion	1999	91	0.5	5.1	136	PG-13	Comedy
Dr. Dolittle 2	2001	87	72	5.1	4920	PG	Comedy
Kung Pow: Enter the Fist	2002	82	10	5.1	5871	PG-13	Action Comedy
Money Train	1995	103	68	5.1	5081	R	Action Comedy
Riders	2002	83	15	5.1	922	R	Action
Seed of Chucky	2004	87	12	5.1	1342	R	Comedy
Sgt. Bilko	1996	93	39	5.1	3712	PG	Comedy
Snow Dogs	2002	99	35	5.1	2379	PG	Comedy
Sorority Boys	2002	93	12	5.1	2398	R	Comedy
Tales from the Hood	1995	98	6	5.1	548	R	Action
Thir13en Ghosts	2001	87	20	5.1	8292	R	Comedy
Tuxedo, The	2002	98	60	5.1	6070	PG-13	Action Comedy
All the Queen's Men	2001	105	25	5	353	PG-13	Action Comedy
Charlie's Angels: Full Throttle	2003	107	120	5	13990	PG-13	Action Comedy
Chill Factor	1999	101	34	5	2542	R	Action Comedy
Exorcist: The Beginning	2004	114	30	5	4130	R	Action
Haunted Mansion, The	2003	87	90	5	3341	PG	Comedy
Joe's Apartment	1996	80	13	5	2169	PG-13	Comedy
Last Resort, The	1997	86	5	5	62	PG-13	Action
Lizzie McGuire Movie, The	2003	94	17	5	2541	PG	Comedy
Lucky Numbers	2000	105	65	5	2396	R	Comedy
Mortal Kombat	1995	101	20	5	8779	PG-13	Action
Out-of-Towners, The	1999	90	40	5	2919	PG-13	Comedy
Phantom, The	1996	100	45	5	3329	PG	Action
See Spot Run	2001	94	16	5	1193	PG	Comedy
Simple Wish, A	1997	89	28	5	423	PG	Comedy
Teaching Mrs. Tingle	1999	96	13	5	5244	PG-13	Comedy
What's the Worst That Could Happen?	2001	97	45	5	2531	PG-13	Comedy
Ace Ventura: When Nature Calls	1995	90	30	4.9	15161	PG-13	Comedy
Cherry Falls	2000	92	14	4.9	2165	R	Comedy
Crow: Salvation, The	2000	102	25	4.9	1383	R	Action Drama
Eddie	1996	100	30	4.9	1348	PG-13	Comedy
Elektra	2005	96	43	4.9	5120	PG-13	Action
Friday After Next	2002	85	20	4.9	1659	R	Comedy
How High	2001	95	12	4.9	2916	R	Comedy
Like Mike	2002	99	30	4.9	1484	PG	Comedy
Malibu's Most Wanted	2003	86	16	4.9	2099	PG-13	Comedy
Pacifier, The	2005	95	56	4.9	2179	PG	Action Comedy
Red Baron, The	1971	97	0.9	4.9	120	PG-13	Action Drama
Under Siege 2: Dark Territory	1995	99	60	4.9	5551	R	Action Drama
Animal, The	2001	84	22	4.8	5605	R	Comedy
Company Man	2000	86	16	4.8	492	PG-13	Comedy
Double Take	2001	91	24	4.8	1503	PG-13	Action Comedy
Escape from L.A.	1996	101	50	4.8	7955	R	Action
Facade	2000	93	6	4.8	93	R	Action
Going Greek	2001	90	0.198	4.8	261	R	Comedy
Jade	1995	107	50	4.8	2380	R	Action Drama
Scooby-Doo	2002	86	84	4.8	9618	PG	Comedy
Screwed	2000	78	10	4.8	1592	PG-13	Comedy
Unstoppable	2004	96	15	4.8	579	R	Action Comedy
Whole Ten Yards, The	2004	98	40	4.8	4133	PG-13	Comedy
Big Bounce, The	2004	88	50	4.7	2505	PG-13	Comedy
Big Momma's House	2000	98	30	4.7	7509	PG-13	Comedy
Breed, The	2001	91	4	4.7	582	R	Action
Fathers' Day	1997	98	85	4.7	2714	PG-13	Comedy
Free Money	1998	91	30	4.7	619	R	Comedy
Get Carter	2000	104	40	4.7	4927	R	Action Drama
Greenskeeper, The	2002	90	0.08	4.7	38	R	Comedy
Jingle All the Way	1996	88	60	4.7	6246	PG	Action Comedy
Lost in Space	1998	130	80	4.7	15209	PG-13	Action
P.S. Your Cat Is Dead	2002	88	2	4.7	185	R	Comedy
Silent Trigger	1996	90	15	4.7	432	R	Action Drama
Slackers	2002	86	11	4.7	2755	R	Comedy
Slap Her... She's French	2002	92	10	4.7	811	PG-13	Comedy
Spy Kids 3-D: Game Over	2003	84	39	4.7	2597	PG	Action Comedy
Tomcats	2001	95	11	4.7	3717	R	Comedy
Wild Angels, The	1966	93	0.36	4.7	212	R	Action Drama
Corky Romano	2001	86	11	4.6	2463	PG-13	Comedy
Dude, Where's My Car?	2000	83	13	4.6	13330	PG-13	Comedy
Eighteenth Angel, The	1998	95	25	4.6	557	R	Action
Frankenfish	2004	84	3	4.6	309	R	Action Comedy
Ghosts of Mars	2001	98	28	4.6	6368	R	Action
Held Up	1999	89	8	4.6	555	PG-13	Comedy
Judge Dredd	1995	96	90	4.6	9979	R	Action
Men of War	1994	99	12	4.6	397	R	Action Drama
Mercy Streets	2000	106	0.6	4.6	149	PG-13	Action Drama
Peacekeeper, The	1997	98	10	4.6	505	R	Action
Point Men, The	2001	88	6.1	4.6	266	R	Action
Spawn	1997	98	40	4.6	7523	PG-13	Action
Steal Big Steal Little	1995	135	35	4.6	263	PG-13	Comedy
Tank Girl	1995	104	25	4.6	4400	R	Action Comedy
Blues Brothers 2000	1998	123	28	4.5	5267	PG-13	Comedy
Boat Trip	2002	97	20	4.5	2991	R	Comedy
Carpool	1996	89	17	4.5	829	PG	Comedy
Catch That Kid	2004	91	18	4.5	598	PG	Action Comedy
Christmas with the Kranks	2004	98	60	4.5	1520	PG	Comedy
Coronado	2003	88	4.7	4.5	411	PG-13	Action Comedy
Fire Over Afghanistan	2003	92	0.155	4.5	67	R	Action Drama
Legionnaire	1998	98	35	4.5	1773	R	Action
Medallion, The	2003	88	41	4.5	2765	PG-13	Action Comedy
My Favorite Martian	1999	93	60	4.5	1942	PG	Comedy
Nutty Professor II: The Klumps	2000	109	84	4.5	5825	PG-13	Comedy
Revelation	1999	98	5	4.5	203	PG-13	Action Drama
Shadow Conspiracy	1997	103	45	4.5	1078	R	Action
Space Truckers	1996	95	25	4.5	1460	PG-13	Comedy
Spy Hard	1996	81	18	4.5	4686	PG-13	Action Comedy
Superstar	1999	81	14	4.5	2880	PG-13	Comedy
Touch, The	2002	103	20	4.5	417	PG-13	Action
Town & Country	2001	104	90	4.5	1434	R	Comedy
Bad Moon	1996	80	7	4.4	519	R	Action
Confessions of a Teenage Drama Queen	2004	89	15	4.4	2205	PG	Comedy
Congo	1995	109	50	4.4	8058	PG-13	Action
Driven	2001	116	72	4.4	7129	PG-13	Action Drama
Firestorm	1998	89	19	4.4	987	R	Action
Hidden Assassin	1995	89	11	4.4	245	R	Action Drama
Highlander: Endgame	2000	101	15	4.4	3773	R	Action
Legally Blonde 2: Red, White & Blonde	2003	95	45	4.4	6293	PG-13	Comedy
Musketeer, The	2001	104	40	4.4	3966	PG-13	Action Drama
No Code of Conduct	1998	95	12	4.4	314	R	Action Drama
Pep Squad	1998	94	0.5	4.4	120	R	Comedy
Thunderbirds	2004	95	57	4.4	1419	PG	Action Comedy
Dead Babies	2000	100	1	4.3	172	R	Comedy
Dead Hate the Living!, The	2000	90	0.15	4.3	496	R	Comedy
Envy	2004	99	40	4.3	3417	PG-13	Comedy
Freddy's Dead: The Final Nightmare	1991	93	5	4.3	3618	R	Comedy
Rock 'n' Roll Frankenstein	1999	88	0.25	4.3	66	R	Comedy
Sons of Provo	2004	93	0.2	4.3	35	PG	Comedy
Belly of the Beast	2003	91	18	4.2	638	R	Action
Breakfast of Champions	1999	110	12	4.2	2250	R	Comedy
Claustrophobia	2003	79	0.114	4.2	90	R	Comedy
Decoys	2004	95	5	4.2	580	R	Comedy
Dr. Jekyll and Ms. Hyde	1995	90	8	4.2	573	PG-13	Comedy
Era of Vampire, The	2002	90	1	4.2	329	R	Action
Fortress 2	1999	92	11	4.2	1027	R	Action
Granny, The	1995	85	1	4.2	142	R	Comedy
Hidden Agenda	2001	98	5	4.2	266	R	Action
Ice Cream Man	1995	84	2	4.2	349	R	Comedy
Perfect Target	1997	89	3.5	4.2	55	R	Action
Scary Movie 2	2001	83	45	4.2	12035	R	Comedy
Absolon	2003	96	8	4.1	548	R	Action
Black Knight	2001	95	50	4.1	3822	PG-13	Comedy
Demolitionist, The	1995	100	1	4.1	238	R	Action
Detention	2003	98	10	4.1	223	R	Action Drama
Full Clip	2004	95	0.5	4.1	72	R	Action
Pootie Tang	2001	70	3	4.1	1921	PG-13	Action Comedy
Savage	1995	99	5	4.1	93	R	Action
Sleepover	2004	89	10	4.1	733	PG	Comedy
Dungeons & Dragons	2000	107	35	4	7435	PG-13	Action
Extreme Ops	2002	94	40	4	1337	PG-13	Action
Good Burger	1997	103	9	4	1714	PG	Comedy
Inspector Gadget	1999	78	75	4	5288	PG	Action Comedy
Into the Sun	2005	97	16	4	481	R	Action
Lengua asesina, La	1996	98	4	4	244	R	Comedy
Route 666	2001	86	2.3	4	487	R	Action
Soul Assassin	2001	96	7	4	376	R	Action
Wild Wild West	1999	107	170	4	19078	PG-13	Action Comedy
Adventures of Pluto Nash, The	2002	95	100	3.9	2543	PG-13	Action Comedy
Fair Game	1995	91	50	3.9	2579	R	Action Comedy
Half Past Dead	2002	98	30	3.9	2099	PG-13	Action
Juwanna Mann	2002	91	15.6	3.9	885	PG-13	Comedy
Kangaroo Jack	2003	89	60	3.9	3661	PG	Comedy
My Life's in Turnaround	1993	84	0.022	3.9	196	R	Comedy
Sweepers	1999	93	12.5	3.9	276	R	Action
xXx: State of the Union	2005	101	87	3.9	1584	PG-13	Action
Agent Cody Banks 2: Destination London	2004	100	26	3.8	919	PG	Action Comedy
Crow: City of Angels, The	1996	84	13	3.8	3656	R	Action
Evil Alien Conquerors	2002	89	0.5	3.8	111	PG-13	Comedy
Gone Fishin'	1997	94	53	3.8	1884	PG	Comedy
Knock Off	1998	91	35	3.8	1947	R	Action
Man-Thing	2005	96	30	3.8	163	R	Action
Pest, The	1997	84	17	3.8	1405	PG-13	Comedy
Skin Deep	2003	89	0.4	3.8	31	R	Action Comedy
Untold, The	2002	92	3	3.8	400	R	Action
Beowulf	1999	99	20	3.7	2058	R	Action
Bridge of Dragons	1999	95	4	3.7	373	R	Action
Flintstones in Viva Rock Vegas, The	2000	90	58	3.7	1712	PG	Comedy
Highlander III: The Sorcerer	1994	102	26	3.7	3388	PG-13	Action
McHale's Navy	1997	108	42	3.7	1758	PG	Comedy
Out of Reach	2004	88	20	3.7	399	R	Action Drama
Wing Commander	1999	96	30	3.7	4854	PG-13	Action
Batman & Robin	1997	125	110	3.6	28457	PG-13	Action
Dudley Do-Right	1999	77	22	3.6	1790	PG	Comedy
Johnson Family Vacation	2004	97	12	3.6	955	PG-13	Comedy
Tarzan and the Lost City	1998	83	20	3.6	510	PG	Action
Warriors of Virtue	1997	101	35	3.6	389	PG	Action
Are We There Yet?	2005	95	32	3.5	1043	PG	Comedy
Diplomatic Siege	1999	96	45	3.5	340	R	Action
Dusting Cliff 7	1996	95	1.3	3.5	80	R	Action Drama
Freddy Got Fingered	2001	87	15	3.5	9115	R	Comedy
Avengers, The	1998	89	60	3.4	11499	PG-13	Action
Ballistic: Ecks vs. Sever	2002	91	70	3.4	4556	R	Action
Catwoman	2004	104	85	3.4	8815	PG-13	Action
Derailed	2002	89	18	3.4	1075	R	Action
Highlander II: The Quickening	1991	92	30	3.4	9264	R	Action
Legion of the Dead	2001	92	2.7	3.4	374	R	Comedy
Meet the Deedles	1998	93	24	3.4	443	PG	Comedy
Dumb and Dumberer: When Harry Met Lloyd	2003	85	19	3.3	4689	PG-13	Comedy
Speed 2: Cruise Control	1997	121	110	3.3	13268	PG-13	Action
Alan Smithee Film: Burn Hollywood Burn, An	1997	86	10	3.2	1262	R	Comedy
Cat in the Hat, The	2003	82	109	3.2	4997	PG	Comedy
I Got the Hook Up	1998	93	3.5	3.2	412	R	Comedy
Minion, The	1998	95	12	3.2	338	R	Action
Soul Plane	2004	92	16	3.2	2361	R	Comedy
Torque	2004	81	40	3.2	4050	PG-13	Action
Foreigner, The	2003	96	20	3.1	904	R	Action
Air Marshal	2003	90	0.5	3	81	R	Action
Mortal Kombat: Annihilation	1997	91	30	3	5799	PG-13	Action
Out for a Kill	2003	88	20	3	818	R	Action
Spice World	1997	93	25	3	7710	PG	Comedy
Bug Buster	1998	93	8.5	2.9	268	PG-13	Action Comedy
Last Patrol, The	2000	95	8.2	2.9	236	PG-13	Action Drama
Master of Disguise, The	2002	80	16	2.9	3903	PG	Comedy
Frostbite	2005	83	2.4	2.8	201	R	Comedy
Killers	1997	86	0.1	2.8	127	R	Action
Marci X	2003	80	20	2.8	741	R	Comedy
Rollerball	2002	97	70	2.8	5328	R	Action
One Hell of a Christmas	2002	94	0.4	2.7	70	R	Comedy
Chairman of the Board	1998	95	10	2.6	666	PG-13	Comedy
Steel	1997	97	16	2.6	1607	PG-13	Action
2001: A Space Travesty	2000	99	26	2.5	2023	R	Comedy
Baby Geniuses	1999	97	13	2.4	3142	PG	Comedy
Battlefield Earth: A Saga of the Year 3000	2000	119	73	2.4	14970	PG-13	Action
Rachel's Attic	2002	112	0.083	2.4	58	R	Action Drama
Vault, The	2005	87	0.1	2.4	64	PG-13	Action
Helix... Loaded, The	2005	97	1	2.3	33	R	Action Comedy
House of the Dead	2003	90	7	2.3	3921	R	Action
Theodore Rex	1995	92	33	2.2	567	PG	Comedy
Alone in the Dark	2005	96	20	2.1	2880	R	Action
Son of the Mask	2005	94	74	1.9	1785	PG	Action Comedy
